public class demo{

    public static void main(String[] args){

        int sum = 0;

        for(int i = 1; i <= 100; i++ ){
            sum += i;
        }

        System.out.println("sum="+ sum );

        if(sum>5000){
            System.out.println("hahaha!");
        }else if (sum==5000){
            System.out.println("cao");
        }else  System.out.println("You are so small!!!");
        
        int j = 1;
        while(j<=10){
            System.out.println("HelloWorld!");
            j++;

        }

        int k = 100;
        switch(k){
            case 100 :
            System.out.println("k的值是100");
            break;            
            case 14 :
            System.out.println("k的值是14");
            break;
            case 13 :
            System.out.println("k的值是13");
            break;
            case 12 :
            System.out.println("k的值是12");
            break;
            case 11 :
            System.out.println("k的值是11");
            break;
            default:
            System.out.println("啥也不是");
        }

        int x =1;
        do{
            System.out.println("nb");
            x++;

        }while(x<= 10);
        

        


    }
    

}
